vocabulary_folder=../vocabulary
voice_folder=../voice
report_folder=../report
progress_folder=../progress
review_folder=../review
#voice,phonetic,translation
test_type=voice
daily_review_cfg=../cfg/dailyreview.properties