elbow:1
education:1
July:1
always:1
a bit:1
fourteen:1
piece:1
evil:1
take up:1
birthday:1
washing machine:1
June:1
viewer:1
soup:1
weekend:1
vacuum cleaner:1
toe:1
weekly:1
monday:1
false:1
crate:1
interested:1
rumor:2
lesson:2
article:2
August:2
tattoo:2
comfortable:2
bored:2
scared:2
saturday:2
September:2
death:2
email address:2
bowl:2
modern:2
midnight:2
wheel:2
web page:2
come from:3
April:3
daily:3
autumn:3
run away:3
relaxed:3
library:3
February:3
thursday:3
necklace:3
on time:3
cruel:4
sweatshirt:4
century:4
all right:4
holidays:5
January:5
look after:5
boarding school:5
affirmative:5
physics:6
magazine:6
Test type:voice
Score:42, Total word:107,  Total tries:249