# Spelling

./: .gitignore  .project  pom.xml  test.json
cfg/: dailyreview.properties  log4j.properties  spelling.properties
daily25/: Daily_0001.txt  Daily_0002.txt  Daily_0003.txt  Daily_0004.txt  Daily_0005.txt  Daily_0006.txt  Daily_0007.txt  Daily_0008.txt  Daily_0009.txt  Daily_0010.txt  Daily_0011.txt  Daily_0012.txt  Daily_0013.txt  Daily_0014.txt  Daily_0015.txt  Daily_0016.txt  Daily_0017.txt  Daily_0018.txt  Daily_0019.txt  Daily_0020.txt  Daily_0021.txt  Daily_0022.txt  Daily_0023.txt  Daily_0024.txt  Daily_0025.txt  Daily_0026.txt  Daily_0027.txt  Daily_0028.txt  Daily_0029.txt  Daily_0030.txt  Daily_0031.txt  Daily_0032.txt  Daily_0033.txt  Daily_0034.txt  Daily_0035.txt  Daily_0036.txt  Daily_0037.txt  Daily_0038.txt  Daily_0039.txt  Daily_0040.txt  (+40 more)
daily50/: Daily_0001.txt  Daily_0003.txt  Daily_0004.txt  Daily_0005.txt  Daily_0006.txt  Daily_0007.txt  Daily_0008.txt  Daily_0009.txt  Daily_000x.txt  Daily_0010.txt  Daily_0011.txt  Daily_0012.txt  Daily_0013.txt  Daily_20200305110316946.txt  Daily_20200305110316961.txt  Daily_20200305110316977.txt  Daily_20200305110316995.txt  Daily_20200305110317013.txt  Daily_20200305110317030.txt  Daily_20200305110317047.txt  Daily_20200305110317069.txt  Daily_20200305110317087.txt  Daily_20200305110317104.txt  Daily_20200305110317123.txt  Daily_20200305110317146.txt  Daily_20200305110317166.txt  Daily_20200305110317188.txt  Daily_20200305110317213.txt
progress/: Daily_0001.txt.20210116074309.progress  Daily_0001.txt.20210325084535.progress  Daily_0002.txt.20200930044242.progress  Daily_0002.txt.20210328095533.progress  Daily_0002.txt.20210328095603.progress  Daily_0002.txt.20210328095652.progress  Daily_0002.txt.20210328095728.progress  Daily_0003.txt.20210714101908.progress  Daily_0003.txt.20210714101954.progress  Daily_0005.txt.20200718090231.progress  Daily_0005.txt.20210121050702.progress  Daily_0005.txt.20210121050743.progress  Daily_0005.txt.20210716095040.progress  Daily_0005.txt.20210716095132.progress  Daily_0007.txt.20210718034704.progress  Daily_0008.txt.20200326103236.progress  Daily_0008.txt.20200326103256.progress  Daily_0008.txt.20210725092412.progress  Daily_0008.txt.20210725092509.progress  Daily_0008.txt.20210725092601.progress  Daily_0008.txt.20210725092938.progress  Daily_0009.txt.20210125012440.progress  Daily_0009.txt.20210125012515.progress  Daily_0009.txt.20210125012536.progress  Daily_0009.txt.20210125012829.progress  Daily_0009.txt.20210730075536.progress  Daily_0009.txt.20210730075652.progress  Daily_0009.txt.20210730075719.progress  Daily_0010.20200415104037.progress  Daily_0010.txt.20210126033728.progress  Daily_0010.txt.20210126033943.progress  Daily_0010.txt.20210126034156.progress  Daily_0010.txt.20210126034506.progress  Daily_0010.txt.20210731035518.progress  Daily_0011.txt.20210127121328.progress  Daily_0012.txt.20210129041542.progress  Daily_0012.txt.20210129042029.progress  Daily_0012.txt.20210129043746.progress  Daily_0012.txt.20210802091333.progress  Daily_0012.txt.20210802091409.progress  (+208 more)
report/: Daily_0001.txt.20200306083702.report  Daily_0001.txt.20200306083702.review.20200307110952.report  Daily_0001.txt.20200306083702.review.20200311111717.report  Daily_0001.txt.20200318112642.report  Daily_0001.txt.20200327104014.report  Daily_0001.txt.20200404072852.report  Daily_0001.txt.20200416061718.report  Daily_0001.txt.20200524094210.report  Daily_0001.txt.20200629064754.report  Daily_0001.txt.20200701052939.report  Daily_0001.txt.20200715051737.report  Daily_0003.20200321080129.report  (+250 more)
(+3003 files in other folders)
